{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app/index.js",
    "dev": "tsx watch --env-file=.env src/app/index.ts",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:polymarket": "tsx scripts/tests/test-polymarket-ingestion.ts",
    "test:fetch-polymarket": "tsx scripts/test-fetch-polymarket-data.ts",
    "test:fetch-polymarket-auth": "tsx scripts/test-fetch-polymarket-authenticated.ts",
    "verify:market": "tsx scripts/verify-market.ts",
    "test:cron": "tsx scripts/tests/run-ingestion-cron-once.ts",
    "show:ingest-config": "tsx scripts/tests/show-ingestion-config.ts",
    "list:markets": "tsx scripts/tests/list-latest-markets.ts",
    "list:categories": "tsx scripts/list-categories.ts",
    "fix:categories": "tsx scripts/fix-categories.ts",
    "db:generate": "prisma generate --schema=prisma/schema.markets.prisma && prisma generate --schema=prisma/schema.users.prisma",
    "db:generate:markets": "prisma generate --schema=prisma/schema.markets.prisma",
    "db:generate:users": "prisma generate --schema=prisma/schema.users.prisma",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:push": "prisma db push --schema=prisma/schema.markets.prisma && prisma db push --schema=prisma/schema.users.prisma",
    "db:push:markets": "prisma db push --schema=prisma/schema.markets.prisma",
    "db:push:users": "prisma db push --schema=prisma/schema.users.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:packages": "tsx prisma/seed-packages.ts",
    "stats": "tsx scripts/show-category-stats.ts",
    "test:prefetch": "tsx scripts/test-category-prefetch.ts",
    "test:amm": "tsx scripts/test-amm-endpoints.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@ic-pay/icpay-sdk": "^1.4.73",
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pino": "^10.1.0",
    "posthog-node": "^5.21.0",
    "prisma": "^6.19.0",
    "redis": "^5.9.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@fastify/type-provider-typebox": "^6.1.0",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "eslint": "^9.14.0",
    "globals": "^16.5.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
